<section class="informatics-section">
  <h2>Introduction of informatics</h2>
  <p>Informatics is an academic discipline that deals with the study of information technologies, computing systems and the processes of communication and information storage. It is essential for understanding how digital technology works and for developing technological solutions to modern problems.</p>
  <p>Among the topics of interest in computer science are: programming, architecture of computer systems, databases, computer networks and information security. These topics are important for developing technological solutions to complex problems, such as developing software applications, creating effective communication networks, and securing data.</p>
  <p>Another important part of computer science is the study of emerging technologies such as artificial intelligence, blockchain, cloud computing and the Internet of Things (IoT). These are innovative technologies that provide significant opportunities for the development of technological solutions to modern problems.</p>
  <p>Informatics is also important for understanding how people interact with digital technology. This can be studied through subjects such as human-computer interaction, user interface design and ethics in technology.</p>
  <p>Another important branch of computer science is software and application development. This may include developing mobile apps, enterprise software, and other custom software projects. Also, software development requires advanced knowledge of programming, systems architecture and interface development.</p>

  
  <h3>Learn more</h3>
    <ul>
      <li><a href="https://ro.wikipedia.org/wiki/Informatic%C4%83">Informatică</a></li>
      <li><a href="https://codecool.com/ro/blog/top-limbaje-programare/">Limbaje de programare</a></li>
      <li><a href="https://www.creeaza.com/referate/informatica/Informatica-ce-este-informatic126.php">Despre informatică</a></li>
    </ul>
  </section>
  
  <style>
    .informatics-section {
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 10px;
    }
    
    .informatics-section h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    .informatics-section h3 {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    
    .informatics-section ul {
      margin-left: 20px;
      margin-bottom: 20px;
    }
    
    .informatics-section li {
      margin-bottom: 10px;
    }
    
    .informatics-section a {
      color: #007bff;
      text-decoration: none;
    }
    
    .informatics-section a:hover {
      text-decoration: underline;
    }
  </style>